# SimpleCleanArchitecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/preworkshopdsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preworkshopdsc/: MyApp.kt
app/src/main/java/com/example/preworkshopdsc/abstraction/: BaseActivity.kt  BaseFragment.kt  HasToolbar.kt  Mapper.kt  UseCase.kt
app/src/main/java/com/example/preworkshopdsc/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/preworkshopdsc/data/mapper/: MovieMapper.kt  TvOnTheAirMapper.kt
app/src/main/java/com/example/preworkshopdsc/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/preworkshopdsc/data/response/: NowPlayingDto.kt  TvOnTheAirDto.kt
app/src/main/java/com/example/preworkshopdsc/data/service/: MovieService.kt
app/src/main/java/com/example/preworkshopdsc/data/source/: MovieRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/preworkshopdsc/data/vo/: HttpResult.kt  Result.kt
app/src/main/java/com/example/preworkshopdsc/di/component/: AppComponent.kt
app/src/main/java/com/example/preworkshopdsc/di/module/: ActivityBuilder.kt  ApiServiceModule.kt  AppModule.kt  CoroutineDispatcherModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/preworkshopdsc/domain/entity/: NowPlaying.kt  TvOnTheAir.kt
app/src/main/java/com/example/preworkshopdsc/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/preworkshopdsc/domain/usecase/: GetMovieNowPlayingUseCase.kt  GetTvOnTheAirUseCase.kt
app/src/main/java/com/example/preworkshopdsc/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/preworkshopdsc/util/: Extension.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_home.xml  list_item_now_playing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/preworkshopdsc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
