// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        lifecycle_component_version = '2.2.0'
        navigation_component_version = '2.3.0-beta01'
        support_library_version = '1.1.0-alpha09'
        dagger_version = '2.16'
        retrofit_version = '2.6.0'
        retrofit_logging_interceptor_version = '4.3.1'
        glide_version = '4.11.0'
        timber_version = '4.7.1'
        gradle_plugin_version = '3.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}